[
    {
        "name": "${container_name_web}",
        "image": "${image_web}:latest",
        "essential": true,
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-region": "ap-northeast-1",
                "awslogs-group": "${logs_group_application}",
                "awslogs-stream-prefix": "${logs_stream_prefix_web}"
            }
        },
        "portMappings": [
            {
                "hostPort": 80,
                "containerPort": 80,
                "protocol": "tcp"
            }
        ]
    },
    {
        "name": "${container_name_app}",
        "image": "${image_app}:latest",
        "essential": true,
        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-region": "ap-northeast-1",
                "awslogs-group": "${logs_group_application}",
                "awslogs-stream-prefix": "${logs_stream_prefix_app}"
            }
        },
        "portMappings": [
            {
                "hostPort": 9000,
                "containerPort": 9000,
                "protocol": "tcp"
            }
        ]
    }
]